Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.servletbridge;version="1.2.2
 00.v20120912-130548";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.servletbridge.source
Bundle-Version: 1.2.200.v20120912-130548
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/servletbridge/BridgeServlet.java
SHA1-Digest: aNOA9mT3YUclZ3h2qkXa4UJa3EM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: org/eclipse/equinox/servletbridge/FrameworkLauncher.java
SHA1-Digest: mqEznUI5JmJKIk5xl52/fSymdT0=

Name: org/eclipse/equinox/servletbridge/CloseableURLClassLoader.java
SHA1-Digest: PG3ntcyTNQuy36LLMwBQ6puA55Q=

Name: plugin.properties
SHA1-Digest: vyuaDXKzL/lUvGNkQ8+xWpPM6BE=

