<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.eclipse.help.webapp</module>
        <module>org.eclipse.equinox.servletbridge</module>
        <module>org.eclipse.help.standalone.infocenter-web</module>
    </modules>

    <properties>
        <eclipse.sdk.download.link>
            http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/downloads/drops4/R-4.3.2-201402211700/eclipse-SDK-4.3.2-win32.zip
        </eclipse.sdk.download.link>
        <equinox.sdk.download.link>
            http://ftp.roedu.net/mirrors/eclipse.org//equinox/drops/R-3.8.2-201302041200/equinox-SDK-3.8.2.zip
        </equinox.sdk.download.link>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>