<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engagepoint.onlinehelp</groupId>
    <artifactId>infocenter-web</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.servletbridge</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.help</groupId>
            <artifactId>org.eclipse.help.webapp</artifactId>
            <version>3.6.300-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.help</groupId>
            <artifactId>org.eclipse.help.base</artifactId>
            <version>4.0.200-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:git@github.com:engagepoint/infocenter-web.git</developerConnection>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- remove goals in case of deployment to repository -->
                    <goals>install</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>**/*.class</includes>
                    <includes>**/web.xml</includes>
                    <webResources>
                        <resource>
                            <directory>${maven-war-plugin.webResources.directory}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>download-eclipse-sdk</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${eclipse.sdk.download.link}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${maven-download-plugin.outputDirectory.eclipse}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-equinox-sdk</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${equinox.sdk.download.link}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${maven-download-plugin.outputDirectory.equinox}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${maven-dependency-plugin.copy-dependencies.outputDirectory}</outputDirectory>
                            <includeScope>provided</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-org.eclipse.help.webapp-jar</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!-- customize org.eclipse.help.webapp -->
                                <mkdir dir="${webapp.build.directory}"/>
                                <unzip dest="${webapp.build.directory}">
                                    <fileset dir="${webapp.origin.basedir.location}">
                                        <include name="${webapp.filename.pattern}" />
                                    </fileset>
                                </unzip>
                                <copy todir="${webapp.build.directory}/org/eclipse/help/internal/webapp"
                                      file="${project.resources.directory}/WebappResources.properties"/>
                                <copy todir="${webapp.build.directory}/allImages">
                                    <fileset dir="${project.resources.directory}/allImages/" includes="**/*" />
                                </copy>
                                <mkdir dir="${infocenter-web.plugins.location}" />
                                <zip destfile="${infocenter-web.plugins.location}/org.eclipse.help.webapp_${project.version}.jar"
                                     basedir="${webapp.build.directory}"/>
                                <!-- TODO: inspect, haw exclude instead delete -->
                                <delete file="${webapp.build.directory}/web-archive/help/WEB-INF/web.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-war-include-files</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${maven-war-plugin.webResources.directory}">
                                    <fileset dir="${webapp.build.directory}/web-archive/help">
                                        <include name="**" />
                                    </fileset>
                                </copy>
                                <copy todir="${infocenter-web.plugins.location}">
                                    <fileset dir="${equinox-sdk.plugins.location}">
                                        <include name="org.eclipse.equinox.http.servletbridge_*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${infocenter-web.plugins.location}">
                                    <fileset dir="${eclipse-sdk.plugins.location}">
                                        <include name="javax.el_*.jar" />
                                        <include name="org.apache.jasper.glassfish_*.jar" />
                                        <include name="com.ibm.icu_*.jar" />
                                        <include name="javax.servlet_*.jar" />
                                        <include name="javax.servlet.jsp_*.jar" />
                                        <include name="org.apache.commons.logging_*.jar" />
                                        <include name="org.apache.lucene_*.jar" />
                                        <include name="org.apache.lucene.analysis_*.jar" />
                                        <include name="org.apache.lucene.core_*.jar" />
                                        <include name="org.eclipse.core.contenttype_*.jar" />
                                        <include name="org.eclipse.core.expressions_*.jar" />
                                        <include name="org.eclipse.core.jobs_*.jar" />
                                        <include name="org.eclipse.core.runtime_*.jar" />
                                        <include name="org.eclipse.equinox.app_*.jar" />
                                        <include name="org.eclipse.equinox.common_*.jar" />
                                        <include name="org.eclipse.equinox.http.jetty_*.jar" />
                                        <include name="org.eclipse.equinox.http.registry_*.jar" />
                                        <include name="org.eclipse.equinox.http.servlet_*.jar" />
                                        <include name="org.eclipse.equinox.jsp.jasper_*.jar" />
                                        <include name="org.eclipse.equinox.jsp.jasper.registry_*.jar" />
                                        <include name="org.eclipse.equinox.preferences_*.jar" />
                                        <include name="org.eclipse.equinox.registry_*.jar" />
                                        <include name="com.jcraft.jsch_*.jar" />
                                        <include name="org.eclipse.help_*.jar" />
                                        <include name="org.eclipse.osgi_*.jar" />
                                        <include name="org.eclipse.osgi.services_*.jar" />
                                        <include name="org.eclipse.update.configurator_*.jar" />
                                        <include name="org.eclipse.core.runtime.compatibility_*.jar" />
                                        <include name="org.eclipse.core.net_*.jar" />
                                        <include name="org.eclipse.equinox.security_*.jar" />
                                    </fileset>
                                </copy>

                                <!-- customize org.eclipse.help.base -->
                                <mkdir dir="${base.build.directory}" />
                                <unzip dest="${base.build.directory}">
                                    <fileset dir="${base.origin.basedir.location}">
                                        <include name="${base.filename.pattern}" />
                                    </fileset>
                                </unzip>
                                <delete file="${base.build.directory}/preferences.ini" />
                                <copy todir="${base.build.directory}">
                                    <fileset dir="${project.resources.directory}/engagepoint" includes="**/*" />
                                </copy>
                                <zip destfile="${infocenter-web.plugins.location}/org.eclipse.help.base_${project.version}.jar"
                                     basedir="${base.build.directory}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>run-jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.8</version>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <deployables>
                                        <deployable>
                                            <location>
                                                ${project.build.directory}/${project.artifactId}_${project.version}.war
                                            </location>
                                            <type>war</type>
                                            <properties>
                                                <context>/</context>
                                            </properties>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>jetty8x</containerId>
                                <zipUrlInstaller>
                                    <url>
                                        http://eclipse.mirror.garr.it/mirrors/eclipse//jetty/stable-8/dist/jetty-distribution-8.1.15.v20140411.tar.gz
                                    </url>
                                    <extractDir>${project.build.directory}/extract/</extractDir>
                                    <downloadDir>${project.build.directory}/download/</downloadDir>
                                </zipUrlInstaller>
                                <output>${project.build.directory}/tomcat${tomcat.major}x.log</output>
                                <log>${project.build.directory}/cargo.log</log>
                            </container>
                            <configuration>
                                <home>${project.build.directory}/jetty-home</home>
                                <properties>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                                    <cargo.rmi.port>${cargo.tomcat.ajp.port}</cargo.rmi.port>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>