<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>com.engagepoint.onlinehelp.servletbridge</module>-->
        <!--<module>org.eclipse.help.base</module>-->
        <!--<module>org.eclipse.help.webapp</module>-->
        <module>org.eclipse.help.standalone.infocenter-web</module>
    </modules>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>