#release configuration
#Fri Sep 05 11:04:21 EEST 2014
scm.commentPrefix=[maven-release-plugin]
dependency.org.eclipse.help\:org.eclipse.help.webapp.development=3.6.300-SNAPSHOT
pushChanges=true
project.scm.com.engagepoint.onlinehelp\:infocenter-web.developerConnection=scm\:git\:git@github.com\:engagepoint/infocenter-web.git
project.scm.com.engagepoint.onlinehelp\:infocenter-web.connection=scm\:git\:git@github.com\:engagepoint/infocenter-web.git
remoteTagging=true
dependency.org.eclipse.help\:org.eclipse.help.webapp.release=3.6.300.EP_1_4
exec.additionalArguments=-P artifactory
dependency.org.eclipse.help\:org.eclipse.help.base.release=4.0.200.EP_1_4
dependency.org.eclipse.equinox\:org.eclipse.equinox.servletbridge.release=1.3.0.EP_1_4
dependency.org.eclipse.help\:org.eclipse.help.base.development=4.0.200-SNAPSHOT
scm.url=scm\:git\:git@github.com\:engagepoint/infocenter-web.git
scm.tagNameFormat=@{project.version}
dependency.org.eclipse.equinox\:org.eclipse.equinox.servletbridge.development=1.3.0-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.engagepoint.onlinehelp\:infocenter-web.tag=HEAD
completedPhase=end-release
