# Resources download links
eclipse.sdk.download.link = http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/downloads/drops4/R-4.3.2-201402211700/eclipse-SDK-4.3.2-win32.zip
equinox.sdk.download.link = http://ftp.roedu.net/mirrors/eclipse.org//equinox/drops/R-3.8.2-201302041200/equinox-SDK-3.8.2.zip

# Project build temp directory to make cleaner default ${project.build.directory}
temp.directory = ${project.build.directory}/temp

# Plugins's subdirectories
maven-download-plugin.outputDirectory.eclipse = ${temp.directory}
maven-download-plugin.outputDirectory.equinox = ${temp.directory}/equinox
maven-war-plugin.webResources.directory = ${temp.directory}/war
maven-dependency-plugin.copy-dependencies.outputDirectory = ${temp.directory}/provided

# OSGi bundles locations
eclipse-sdk.plugins.location = ${temp.directory}/eclipse/plugins
equinox-sdk.plugins.location = ${temp.directory}/equinox/plugins
infocenter-web.plugins.location = ${maven-war-plugin.webResources.directory}/WEB-INF/plugins

# org.eclipse.help.webapp customisation properties
webapp.filename.pattern = org.eclipse.help.webapp-*.jar
webapp.origin.basedir.location = ${maven-dependency-plugin.copy-dependencies.outputDirectory}
webapp.build.directory = ${temp.directory}/webapp

# org.eclipse.help.base customisation properties
base.filename.pattern = org.eclipse.help.base*.jar
#base.origin.basedir.location = ${project.basedir}/../org.eclipse.help.base/target
base.origin.basedir.location = ${maven-dependency-plugin.copy-dependencies.outputDirectory}
base.build.directory = ${temp.directory}/base

# Additional maven properties
project.resources.directory = ${project.basedir}/src/main/webapp/resources

# Cargo properties
tomcat.major = 6
tomcat.version = 6.0.39
cargo.servlet.port = 12345
cargo.ping.timeout.sec = 30
cargo.tomcat.ajp.port = 9008