<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>infocenter</artifactId>
        <groupId>org.eclipse</groupId>
        <version>3.6.0-EP-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.help.standalone</groupId>
    <artifactId>infocenter-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <eclipse.sdk.download.link>
            http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/downloads/drops4/R-4.3.2-201402211700/eclipse-SDK-4.3.2-win32.zip
        </eclipse.sdk.download.link>
        <equinox.sdk.download.link>
            http://ftp.roedu.net/mirrors/eclipse.org//equinox/drops/R-3.8.2-201302041200/equinox-SDK-3.8.2.zip
        </equinox.sdk.download.link>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.major>6</tomcat.major>
        <tomcat.version>6.0.39</tomcat.version>
        <cargo.servlet.port>12345</cargo.servlet.port>
        <cargo.ping.timeout.sec>30</cargo.ping.timeout.sec>
        <cargo.tomcat.ajp.port>9008</cargo.tomcat.ajp.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>servletbridge</artifactId>
            <version>1.2.2-EP</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<excludes>**/*</excludes>-->
                    <includes>**/*.class</includes>
                    <includes>**/web.xml</includes>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/temp/war</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>download-eclipse-sdk</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${eclipse.sdk.download.link}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/temp</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-equinox-sdk</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${equinox.sdk.download.link}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/temp/equinox</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-org.eclipse.help.webapp-jar</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <unzip dest="${project.build.directory}/temp/webapp">
                                    <patternset>
                                        <include name="**/web-archive/help/WEB-INF/**" />
                                        <!--<exclude name="**/web.xml" />-->
                                    </patternset>
                                    <fileset dir="${project.build.directory}/temp/eclipse/plugins">
                                        <include name="org.eclipse.help.webapp_*.jar" />
                                    </fileset>
                                </unzip>
                                <!-- TODO: inspect, haw exclude instead delete -->
                                <delete file="${project.build.directory}/temp/war/WEB-INF/web.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-war-include-files</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/temp/war">
                                    <fileset dir="${project.build.directory}/temp/webapp/web-archive/help">
                                        <include name="**" />
                                    </fileset>
                                </copy>
                                <!--<copy todir="${project.build.directory}/temp/war/WEB-INF/lib">-->
                                    <!--<fileset dir="${project.build.directory}/temp/equinox/plugins">-->
                                        <!--<include name="org.eclipse.equinox.servletbridge_*.jar" />-->
                                    <!--</fileset>-->
                                <!--</copy>-->
                                <copy todir="${project.build.directory}/temp/war/WEB-INF/plugins">
                                    <fileset dir="${project.build.directory}/temp/equinox/plugins">
                                        <include name="org.eclipse.equinox.http.servletbridge_*.jar" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/temp/war/WEB-INF/plugins">
                                    <fileset dir="${project.build.directory}/temp/eclipse/plugins">
                                        <!--<include name="com.ibm.icu_*.jar" />-->
                                        <!--<include name="javax.servlet_*.jar" />-->
                                        <!--<include name="javax.servlet.jsp_*.jar" />-->
                                        <!--<include name="org.apache.commons.logging_*.jar" />-->
                                        <!--<include name="org.apache.lucene_*.jar" />-->
                                        <!--<include name="org.apache.lucene.analysis_*.jar" />-->
                                        <!--<include name="org.apache.lucene.core_*.jar" />-->
                                        <!--<include name="org.eclipse.core.contenttype_*.jar" />-->
                                        <!--<include name="org.eclipse.core.expressions_*.jar" />-->
                                        <!--<include name="org.eclipse.core.jobs_*.jar" />-->
                                        <!--<include name="org.eclipse.core.runtime_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.app_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.common_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.http.jetty_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.http.registry_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.http.servlet_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.jsp.jasper_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.jsp.jasper.registry_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.preferences_*.jar" />-->
                                        <!--<include name="org.eclipse.equinox.registry_*.jar" />-->
                                        <!--<include name="com.jcraft.jsch_*.jar" />-->
                                        <!--<include name="org.eclipse.help_*.jar" />-->
                                        <!--<include name="org.eclipse.help.base_*.jar" />-->
                                        <!--<include name="org.eclipse.help.webapp_*.jar" />-->
                                        <!--<include name="org.eclipse.osgi_*.jar" />-->
                                        <!--<include name="org.eclipse.osgi.services_*.jar" />-->
                                        <!--<include name="org.eclipse.update.configurator_*.jar" />-->
                                        <!--<include name="org.eclipse.core.runtime.compatibility_*.jar" />-->
                                        <include name="javax.el_*.jar" />
                                        <!--<include name="org.eclipse.jetty.http_*.jar" />-->
                                        <!--<include name="org.eclipse.jetty.io_*.jar" />-->
                                        <!--<include name="org.eclipse.jetty.server_*.jar" />-->
                                        <!--<include name="org.eclipse.jetty.servlet_*.jar" />-->
                                        <!--<include name="org.eclipse.jetty.util_*.jar" />-->
                                        <include name="org.apache.jasper.glassfish_*.jar" />

                                        <include name="com.ibm.icu_*.jar" />
                                        <include name="javax.servlet_*.jar" />
                                        <include name="javax.servlet.jsp_*.jar" />
                                        <!--<include name="org.apache.commons.el_*.jar" />-->
                                        <include name="org.apache.commons.logging_*.jar" />
                                        <!--<include name="org.apache.jasper_*.jar" />-->
                                        <include name="org.apache.lucene_*.jar" />
                                        <include name="org.apache.lucene.analysis_*.jar" />
                                        <include name="org.apache.lucene.core_*.jar" />
                                        <include name="org.eclipse.core.contenttype_*.jar" />
                                        <include name="org.eclipse.core.expressions_*.jar" />
                                        <include name="org.eclipse.core.jobs_*.jar" />
                                        <include name="org.eclipse.core.runtime_*.jar" />
                                        <include name="org.eclipse.equinox.app_*.jar" />
                                        <include name="org.eclipse.equinox.common_*.jar" />
                                        <include name="org.eclipse.equinox.http.jetty_*.jar" />
                                        <include name="org.eclipse.equinox.http.registry_*.jar" />
                                        <include name="org.eclipse.equinox.http.servlet_*.jar" />
                                        <include name="org.eclipse.equinox.jsp.jasper_*.jar" />
                                        <include name="org.eclipse.equinox.jsp.jasper.registry_*.jar" />
                                        <include name="org.eclipse.equinox.preferences_*.jar" />
                                        <include name="org.eclipse.equinox.registry_*.jar" />
                                        <include name="com.jcraft.jsch_*.jar" />
                                        <include name="org.eclipse.help_*.jar" />
                                        <!--<include name="org.eclipse.help.base_*.jar" />-->
                                        <!--<include name="org.eclipse.help.webapp_*.jar" />-->
                                        <include name="org.eclipse.osgi_*.jar" />
                                        <include name="org.eclipse.osgi.services_*.jar" />
                                        <include name="org.eclipse.update.configurator_*.jar" />
                                        <include name="org.eclipse.core.runtime.compatibility_*.jar" />
                                    </fileset>
                                </copy>

                                <!--
                                Does not help
                                <delete file="${project.build.directory}/temp/war/WEB-INF/web.xml" />
                                <copy todir="${project.build.directory}/temp/war/WEB-INF"
                                    file="${project.basedir}/src/main/webapp/resources/web.xml" />
                                -->

                                <!-- customize org.eclipse.help.webapp -->
                                <!--<mkdir dir="${project.build.directory}/temp/jar" />-->
                                <!--<unzip dest="${project.build.directory}/temp/jar">-->
                                <!--<fileset dir="${project.build.directory}/temp/eclipse/plugins">-->
                                <!--<include name="org.eclipse.help.webapp_*.jar" />-->
                                <!--</fileset>-->
                                <!--</unzip>-->
                                <!--<delete file="${project.build.directory}/temp/jar/advanced/index.jsp" />-->
                                <!--<copy todir="${project.build.directory}/temp/jar/advanced"-->
                                <!--file="${project.basedir}/src/main/webapp/resources/index.jsp" />-->
                                <!--<delete file="${project.build.directory}/temp/jar/advanced/tocToolbar.jsp" />-->
                                <!--<copy todir="${project.build.directory}/temp/jar/advanced"-->
                                <!--file="${project.basedir}/src/main/webapp/resources/tocToolbar.jsp" />-->
                                <!--<zip destfile="${project.build.directory}/temp/war/WEB-INF/eclipse/plugins/org.eclipse.help.webapp_${project.version}.jar"-->
                                <!--basedir="${project.build.directory}/temp/jar" />-->

                                <!-- customize org.eclipse.help.webapp -->
                                <mkdir dir="${project.build.directory}/temp/jar"/>
                                <unzip dest="${project.build.directory}/temp/jar">
                                    <fileset dir="${project.build.directory}/temp/eclipse/plugins">
                                        <include name="org.eclipse.help.webapp_*.jar"/>
                                    </fileset>
                                </unzip>
                                <copy todir="${project.build.directory}/temp/jar/org/eclipse/help/internal/webapp"
                                      file="${project.basedir}/src/main/webapp/resources/WebappResources.properties"/>
                                <copy todir="${project.build.directory}/temp/jar/allImages">
                                    <fileset dir="${project.basedir}/src/main/webapp/resources/allImages/" includes="**/*" />
                                </copy>
                                <zip destfile="${project.build.directory}/temp/war/WEB-INF/plugins/org.eclipse.help.webapp_${project.version}.jar"
                                     basedir="${project.build.directory}/temp/jar"/>

                                <!-- customize org.eclipse.help.base -->
                                <mkdir dir="${project.build.directory}/temp/jar2" />
                                <unzip dest="${project.build.directory}/temp/jar2">
                                    <fileset dir="${project.build.directory}/temp/eclipse/plugins">
                                        <include name="org.eclipse.help.base_*.jar" />
                                    </fileset>
                                </unzip>
                                <delete file="${project.build.directory}/temp/jar2/preferences.ini" />
                                <copy todir="${project.build.directory}/temp/jar2/">
                                    <fileset dir="${project.basedir}/src/main/webapp/resources/engagepoint/" includes="**/*" />
                                </copy>
                                <zip destfile="${project.build.directory}/temp/war/WEB-INF/plugins/org.eclipse.help.base_${project.version}.jar"
                                     basedir="${project.build.directory}/temp/jar2" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>run-tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.8</version>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <deployables>
                                        <deployable>
                                            <location>
                                                ${project.build.directory}/${project.artifactId}-${project.version}.war
                                            </location>
                                            <!--<pingURL>-->
                                            <!--http://localhost:${cargo.servlet.port}/index.jsp-->
                                            <!--</pingURL>-->
                                            <!--<pingTimeout>${cargo.ping.timeout.sec}000</pingTimeout>-->
                                            <properties>
                                                <context>ROOT</context>
                                            </properties>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>tomcat${tomcat.major}x</containerId>
                                <zipUrlInstaller>
                                    <url>
                                        http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.tar.gz
                                    </url>
                                    <extractDir>${project.build.directory}/extract/</extractDir>
                                    <downloadDir>${project.build.directory}/download/</downloadDir>
                                </zipUrlInstaller>
                                <output>${project.build.directory}/tomcat${tomcat.major}x.log</output>
                                <log>${project.build.directory}/cargo.log</log>
                            </container>
                            <configuration>
                                <home>${project.build.directory}/tomcat-${tomcat.version}/container</home>
                                <properties>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.8</version>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <deployables>
                                        <deployable>
                                            <location>
                                                ${project.build.directory}/${project.artifactId}-${project.version}.war
                                            </location>
                                            <type>war</type>
                                            <!--<pingURL>-->
                                            <!--http://localhost:${cargo.servlet.port}/index.jsp-->
                                            <!--</pingURL>-->
                                            <!--<pingTimeout>${cargo.ping.timeout.sec}000</pingTimeout>-->
                                            <properties>
                                                <context>/</context>
                                            </properties>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>jetty8x</containerId>
                                <zipUrlInstaller>
                                    <url>
                                        http://eclipse.mirror.garr.it/mirrors/eclipse//jetty/stable-8/dist/jetty-distribution-8.1.15.v20140411.tar.gz
                                    </url>
                                    <extractDir>${project.build.directory}/extract/</extractDir>
                                    <downloadDir>${project.build.directory}/download/</downloadDir>
                                </zipUrlInstaller>
                                <output>${project.build.directory}/tomcat${tomcat.major}x.log</output>
                                <log>${project.build.directory}/cargo.log</log>
                            </container>
                            <configuration>
                                <!--<home>${project.build.directory}/tomcat-${tomcat.version}/container</home>-->
                                <home>${project.build.directory}/jetty-home</home>
                                <properties>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                                    <cargo.rmi.port>${cargo.tomcat.ajp.port}</cargo.rmi.port>
                                    <!--<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>-->
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>