<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>infocenter</artifactId>
        <groupId>org.eclipse</groupId>
        <version>3.6.0-EP-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.equinox</groupId>
    <artifactId>servletbridge</artifactId>
    <version>1.0.0-EP</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>