<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>infocenter</artifactId>
        <groupId>org.eclipse</groupId>
        <version>3.6.0-EP-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.equinox</groupId>
    <artifactId>servletbridge</artifactId>
    <version>1.2.2-EP</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>download-equinox-sdk</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                http://ftp.roedu.net/mirrors/eclipse.org//equinox/drops/R-3.8.2-201302041200/equinox-SDK-3.8.2.zip
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/temp/equinox</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-generaed-files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete includeemptydirs="true">
                                    <fileset dir="${project.build.directory}/../" excludes="pom.xml,.gitignore"/>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-servletbridge</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/temp/servletbridge" />
                                <unzip dest="${project.build.directory}/temp/servletbridge">
                                    <fileset dir="${project.build.directory}/temp/equinox/plugins">
                                        <include name="org.eclipse.equinox.servletbridge.source_*.jar"/>
                                    </fileset>
                                </unzip>
                                <!-- this file will be generated -->
                                <delete file="${project.build.directory}/temp/servletbridge/META-INF/ECLIPSE_.RSA" />
                                <!-- create maven project structure -->
                                <mkdir dir="${project.build.directory}/../src/main/java/org" />
                                <mkdir dir="${project.build.directory}/../src/main/resources/META-INF" />
                                <copydir src="${project.build.directory}/temp/servletbridge/org"
                                         dest="${project.build.directory}/../src/main/java/org" />
                                <copydir src="${project.build.directory}/temp/servletbridge/META-INF"
                                         dest="${project.build.directory}/../src/main/resources/META-INF" />
                                <copy todir="${project.build.directory}/../src/main/resources">
                                    <fileset dir="${project.build.directory}/temp/servletbridge">
                                        <exclude name="org/" />
                                        <exclude name="META-INF/" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>