Signature-Version: 1.0
SHA1-Digest-Manifest: X8GBmOSggoWfGvwZ1IsPEwpCtkM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9TPgKlouEoBf/WU/08b7BSlsSRw=

Name: org/eclipse/equinox/servletbridge/BridgeServlet.java
SHA1-Digest: 0pjihvNt8PBwBxBsAdYfprddkqs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: IMJKsR3Vi9xFUgMu+9YZDYhzI7I=

Name: plugin.properties
SHA1-Digest: YNXXAK7Ad+fXo7KhRwiYTg8KacQ=

Name: org/eclipse/equinox/servletbridge/CloseableURLClassLoader.java
SHA1-Digest: l65v5mLr6IcqqK1eMh5j6DKxrxk=

Name: org/eclipse/equinox/servletbridge/FrameworkLauncher.java
SHA1-Digest: rIEOFRrBJaI+uprU+hEtUw9l8D8=

