Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.help.webapp;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.ua.git;
 path="org.eclipse.help.webapp";tag="I20130514-0919";
 commitId=1dbff10ea1bcf7a0992d7cbc2bf1e946ab32c172
Bundle-Activator: org.eclipse.help.internal.webapp.HelpWebappPlugin
Require-Bundle: org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Export-Package: rg.eclipse.help.internal.webapp;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.data;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.parser;x-internal:=true,
 org.eclipse.help.internal.webapp.service;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.webapp.servlet;x-friends:="org.eclipse.ua.tests,org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.webapp.utils;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.webapp
Bundle-Version: 3.6.200.v20130514-1258
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %help_webapp_plugin_name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.text;version="3.8.0",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ManifestVersion: 2
