<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.eclipse</artifactId>
        <groupId>org.eclipse</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.engagepoint.onlinehelp</groupId>
    <artifactId>com.engagepoint.onlinehelp.servletbridge</artifactId>
    <version>3.6.0-EP-1</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>-->

<!--        <dependency>
            <groupId>com.ibm.ws.runtime</groupId>
            <artifactId>com.ibm.ws.runtime</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.equinox</groupId>-->
            <!--<artifactId>org.eclipse.equinox.servletbridge</artifactId>-->
            <!--<version>1.2.2</version>-->
        <!--</dependency>-->
    </dependencies>


</project>